{
  "name": "yapawa-grid",
  "private": true,
  "scripts": {
    "build": "npm run content && dotenv hugo -- --minify --ignoreCache",
    "server": "dotenv hugo server -- -w --disableFastRender --forceSyncStatic --ignoreCache --path-warnings",
    "amp-server": "dotenv hugo server -- --disableLiveReload",
    "content": "node -r dotenv/config makeContent.mjs",
    "deploy": "rm -rf public && npm run build && npm run sync",
    "sync": ". ./deploy.sh"
  },
  "dependencies": {
    "autoprefixer": "10.4.13",
    "postcss-cli": "10.0.0"
  },
  "devDependencies": {
    "dotenv": "16.0.3",
    "dotenv-cli": "6.0.0",
    "eslint": "8.27.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-standard": "5.0.0",
    "got": "12.5.2",
    "toml": "3.0.0"
  }
}
